{
  "name": "fabric",
  "version": "0.0.1",
  "description": "",
  "main": "style/index.less",
  "repository": "https://github.com/mvhenten/fabric",
  "scripts": {},
  "keywords": [],
  "author": "Matthijs van Henten",
  "license": "MIT",
  "dependencies": {
    "less-loader": "^4.0.5"
  }
}
